# First print your name in the cell below then save this file. (or something nice about your instructor)

In [28]:
# In this cell print your name 
print("Ayesha Ilyas")

Ayesha Ilyas

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [53]:
import pandas as pd

# Load in the data file using `pd.read_csv()`

In [54]:
# Load data here
df = pd.read_csv("../data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [55]:
# 1. How many listings are there with a price less than 100? 
print(len(df[df["price"] < 100]))

22778

In [56]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = df[df["neighbourhood_group"] == "Brooklyn"]
print(len(df_bk))

18632

In [57]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
print(len(df_bk[df_bk["price"] < 100]))

10473

In [58]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
host_names = ["Michael", "David", "John", "Daniel"]
print(len(df[df["host_name"].isin(host_names)]))

1258

In [59]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
added_cost = df["neighbourhood"].apply(lambda x: 100 if x == "Williamsburg" else 0)
df["adjusted_price"] = df["price"] + added_cost
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [60]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
room_type_counts = df["room_type"].value_counts()
percent_private = int(room_type_counts["Private room"]) / len(df) * 100
percent_shared = int(room_type_counts["Shared room"]) / len(df) * 100
print(f"Private: {percent_private:.2f}%\nShared: {percent_shared:.2f}%")

Private: 45.44%
Shared: 2.12%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [61]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby("neighbourhood_group")["neighbourhood_group"].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [62]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [63]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby("room_type")["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [64]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby("neighbourhood_group")["price"].agg(["min", "max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [65]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
df.groupby(["neighbourhood_group", "room_type"])["price"].mean().unstack()

room_type            Entire home/apt  Hotel room  Private room  Shared room
neighbourhood_group
Bronx                     138.004819         NaN     68.419668    66.391304
Brooklyn                  171.587687  147.300000     71.291189    57.870091
Manhattan                 231.335572  292.515670    128.277069   111.735084
Queens                    150.168900  139.058824     69.972564    89.891892
Staten Island             151.720930         NaN     70.312883    46.000000

In [66]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df.groupby(["neighbourhood_group", "room_type"])["price"].agg(["count", "min", "max", "mean", "median", "std"])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [67]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices_df = pd.read_csv("../data/prices.csv")
n_listings_df = pd.read_csv("../data/n_listings.csv", sep=";")

In [68]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(prices_df, n_listings_df, on="neighbourhood_group", how="outer")
joined_df.head()

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN

In [69]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
joined_df.to_csv("../data/joined.csv", index=False)

In [70]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
test_df = pd.read_csv("../data/joined.csv")
test_df.head()

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [71]:
grammys_df = pd.read_csv("../data/grammys.csv")

In [72]:
print(list(grammys_df[(grammys_df["year"] == 2016) & (grammys_df["category"] == "Album of the Year") & (grammys_df["winner"] == True)]["workers"]))
print(list(grammys_df[(grammys_df["year"] == 2009) & (grammys_df["category"] == "Best Rap Album") & (grammys_df["winner"] == True)]["workers"]))

lamar_df = grammys_df[grammys_df["workers"].str.contains("Kendrick Lamar", na=False)]
print(len(lamar_df))
print(len(lamar_df[lamar_df["winner"] == True]))

# 1. Taylor Swift
# 2. Lil' Wayne
# 3. Nominated for 20, won 11

['Taylor Swift (artist/producer), Jack Antonoff (producer/engineer/mixer), Nathan Chapman (producer/engineer/mixer), Imogen Heap (producer/engineer/mixer), Max Martin (producer), Mattias Larsson (producer), Robin Fredriksson (producer), Ali Payami (producer), Shellback (producer), Ryan Tedder (producer/engineer/mixer), Noel Zancanella (producer), Mattias Bylund (engineer/mixer), Serban Ghenea (engineer/mixer), John Hanes (engineer/mixer), Sam Holland (engineer/mixer), Michael Ilbert (engineer/mixer), Tom Coyne (mastering engineer)']
["Lil' Wayne"]
20
11

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [73]:
# Column information: https://www.retrosheet.org/gamelogs/glfields.txt
# ChatGPT prompt to create dict mapping: 
"""
Create a mapping between integer column names and semantic column names using a dictionary like this: 

col_names = {0: "date", 1: "game_number"} 

using the following data sheet:
<paste contents of https://www.retrosheet.org/gamelogs/glfields.txt>
"""

col_names = {
    0: "date",
    1: "game_number",
    2: "day_of_week",
    3: "visiting_team",
    4: "visiting_league",
    5: "visiting_team_game_number",
    6: "home_team",
    7: "home_league",
    8: "home_team_game_number",
    9: "visiting_score",
    10: "home_score",
    11: "outs",
    12: "day_night",
    13: "completion_info",
    14: "forfeit_info",
    15: "protest_info",
    16: "park_id",
    17: "attendance",
    18: "time_of_game_minutes",
    19: "visiting_line_score",
    20: "home_line_score",

    # Visiting team offensive stats
    21: "visiting_at_bats",
    22: "visiting_hits",
    23: "visiting_doubles",
    24: "visiting_triples",
    25: "visiting_homeruns",
    26: "visiting_rbi",
    27: "visiting_sac_hits",
    28: "visiting_sac_flies",
    29: "visiting_hit_by_pitch",
    30: "visiting_walks",
    31: "visiting_intentional_walks",
    32: "visiting_strikeouts",
    33: "visiting_stolen_bases",
    34: "visiting_caught_stealing",
    35: "visiting_gidp",
    36: "visiting_catcher_interference",
    37: "visiting_left_on_base",

    # Visiting team pitching stats
    38: "visiting_pitchers_used",
    39: "visiting_individual_er",
    40: "visiting_team_er",
    41: "visiting_wild_pitches",
    42: "visiting_balks",

    # Visiting team defensive stats
    43: "visiting_putouts",
    44: "visiting_assists",
    45: "visiting_errors",
    46: "visiting_passed_balls",
    47: "visiting_double_plays",
    48: "visiting_triple_plays",

    # Home team offensive stats
    49: "home_at_bats",
    50: "home_hits",
    51: "home_doubles",
    52: "home_triples",
    53: "home_homeruns",
    54: "home_rbi",
    55: "home_sac_hits",
    56: "home_sac_flies",
    57: "home_hit_by_pitch",
    58: "home_walks",
    59: "home_intentional_walks",
    60: "home_strikeouts",
    61: "home_stolen_bases",
    62: "home_caught_stealing",
    63: "home_gidp",
    64: "home_catcher_interference",
    65: "home_left_on_base",

    # Home team pitching stats
    66: "home_pitchers_used",
    67: "home_individual_er",
    68: "home_team_er",
    69: "home_wild_pitches",
    70: "home_balks",

    # Home team defensive stats
    71: "home_putouts",
    72: "home_assists",
    73: "home_errors",
    74: "home_passed_balls",
    75: "home_double_plays",
    76: "home_triple_plays",

    # Umpires
    77: "home_plate_umpire_id",
    78: "home_plate_umpire_name",
    79: "first_base_umpire_id",
    80: "first_base_umpire_name",
    81: "second_base_umpire_id",
    82: "second_base_umpire_name",
    83: "third_base_umpire_id",
    84: "third_base_umpire_name",
    85: "left_field_umpire_id",
    86: "left_field_umpire_name",
    87: "right_field_umpire_id",
    88: "right_field_umpire_name",

    # Managers
    89: "visiting_manager_id",
    90: "visiting_manager_name",
    91: "home_manager_id",
    92: "home_manager_name",

    # Pitchers
    93: "winning_pitcher_id",
    94: "winning_pitcher_name",
    95: "losing_pitcher_id",
    96: "losing_pitcher_name",
    97: "saving_pitcher_id",
    98: "saving_pitcher_name",

    # Game-winning RBI
    99: "game_winning_rbi_batter_id",
    100: "game_winning_rbi_batter_name",

    # Starting pitchers
    101: "visiting_starting_pitcher_id",
    102: "visiting_starting_pitcher_name",
    103: "home_starting_pitcher_id",
    104: "home_starting_pitcher_name",

    # Starting players (visitors 9 Ã— (id, name, pos))
    # Visiting 1â€“9
    105: "visiting_player1_id",
    106: "visiting_player1_name",
    107: "visiting_player1_position",
    108: "visiting_player2_id",
    109: "visiting_player2_name",
    110: "visiting_player2_position",
    111: "visiting_player3_id",
    112: "visiting_player3_name",
    113: "visiting_player3_position",
    114: "visiting_player4_id",
    115: "visiting_player4_name",
    116: "visiting_player4_position",
    117: "visiting_player5_id",
    118: "visiting_player5_name",
    119: "visiting_player5_position",
    120: "visiting_player6_id",
    121: "visiting_player6_name",
    122: "visiting_player6_position",
    123: "visiting_player7_id",
    124: "visiting_player7_name",
    125: "visiting_player7_position",
    126: "visiting_player8_id",
    127: "visiting_player8_name",
    128: "visiting_player8_position",
    129: "visiting_player9_id",
    130: "visiting_player9_name",
    131: "visiting_player9_position",

    # Home 1â€“9
    132: "home_player1_id",
    133: "home_player1_name",
    134: "home_player1_position",
    135: "home_player2_id",
    136: "home_player2_name",
    137: "home_player2_position",
    138: "home_player3_id",
    139: "home_player3_name",
    140: "home_player3_position",
    141: "home_player4_id",
    142: "home_player4_name",
    143: "home_player4_position",
    144: "home_player5_id",
    145: "home_player5_name",
    146: "home_player5_position",
    147: "home_player6_id",
    148: "home_player6_name",
    149: "home_player6_position",
    150: "home_player7_id",
    151: "home_player7_name",
    152: "home_player7_position",
    153: "home_player8_id",
    154: "home_player8_name",
    155: "home_player8_position",
    156: "home_player9_id",
    157: "home_player9_name",
    158: "home_player9_position",

    159: "additional_info",
    160: "acquisition_info"
}

In [74]:
gl2022_df = pd.read_csv("../data/game-logs/gl2022.txt", header=None)
gl2022_df.rename(columns=col_names)

,date,game_number,day_of_week,visiting_team,visiting_league,visiting_team_game_number,home_team,home_league,home_team_game_number,visiting_score,...,home_player7_name,home_player7_position,home_player8_id,home_player8_name,home_player8_position,home_player9_id,home_player9_name,home_player9_position,additional_info,acquisition_info
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2425,20221005,0,Wed,KCA,AL,162,CLE,AL,162,2,...,Will Brennan,7,maill001,Luke Maile,2,stram002,Myles Straw,8,NaN,Y
2426,20221005,0,Wed,PHI,NL,162,HOU,AL,162,2,...,Jake Meyers,8,dubom001,Mauricio Dubon,6,maldm001,Martin Maldonado,2,NaN,Y
2427,20221005,0,Wed,ANA,AL,162,OAK,AL,162,2,...,Conner Capel,9,garcd004,Dermis Garcia,3,allen002,Nick Allen,6,NaN,Y
2428,20221005,0,Wed,DET,AL,162,SEA,AL,162,4,...,Abraham Toro,5,casac001,Curt Casali,2,crawj002,J.P. Crawford,6,NaN,Y
2429,20221005,0,Wed,NYA,AL,162,TEX,AL,162,2,...,Charlie Culberson,7,tavel001,Leody Taveras,8,thomb003,Bubba Thompson,9,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [75]:
gl_years = [2020, 2021, 2022, 2023, 2024]
# game log data for the most recent five years
gl_df = pd.concat((pd.read_csv(f"../data/game-logs/gl{year}.txt", header=None) for year in gl_years), ignore_index=True)
gl_df.rename(columns=col_names, inplace=True)
gl_df.head()

,date,game_number,day_of_week,visiting_team,visiting_league,visiting_team_game_number,home_team,home_league,home_team_game_number,visiting_score,...,home_player7_name,home_player7_position,home_player8_id,home_player8_name,home_player8_position,home_player9_id,home_player9_name,home_player9_position,additional_info,acquisition_info
0,20200723,0,Thu,SFN,NL,1,LAN,NL,1,1,...,Joc Pederson,7,polla001,A.J. Pollock,10,barna001,Austin Barnes,2,NaN,Y
1,20200723,0,Thu,NYA,AL,1,WAS,NL,1,4,...,Asdrubal Cabrera,5,steva001,Andrew Stevenson,7,roblv001,Victor Robles,8,NaN,Y
2,20200724,0,Fri,MIL,NL,1,CHN,NL,1,0,...,Victor Caratini,10,hoern001,Nico Hoerner,4,happi001,Ian Happ,8,NaN,Y
3,20200724,0,Fri,DET,AL,1,CIN,NL,1,1,...,Nick Senzel,8,galvf001,Freddy Galvis,6,casac001,Curt Casali,2,NaN,Y
4,20200724,0,Fri,SFN,NL,2,LAN,NL,2,1,...,Chris Taylor,7,pedej001,Joc Pederson,10,smitw003,Will Smith,2,NaN,Y

In [76]:
gl_df.shape

(10616, 161)