# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [629]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [630]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [631]:
# Count by hand. (lol kidding)
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [632]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

In [633]:
# can show both size(cols, rows) and column/dtype
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [634]:
# Remove ‘em.
cols_to_keep = ['calories_day', 'weight', 'Gender']
# df_food.drop(~cols_to_keep, axis=1, inplace=True)   # doesn't work

cols_to_remove = df_food.columns.difference(cols_to_keep)
df_food.drop(cols_to_remove, axis=1, inplace=True)
  # axis=1 : apply column-wise
  # inplace=True : work on this df

df_food.head()

   Gender  calories_day                    weight
0       2           NaN                       187
1       1           3.0                       155
2       1           4.0  I'm not answering this.
3       1           3.0             Not sure, 240
4       1           2.0                       190

What about `NaN`s? How many are there?

In [635]:
# Count ‘em.
df_food.isna().sum()

Gender           0
calories_day    19
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [636]:
# Drop ‘em.
df_food.dropna(inplace=True)
df_food.head()

   Gender  calories_day                    weight
1       1           3.0                       155
2       1           4.0  I'm not answering this.
3       1           3.0             Not sure, 240
4       1           2.0                       190
5       1           3.0                       190

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [637]:
# Fix that.

## convert to numeric dtype, "If ‘coerce’, then invalid parsing will be set as NaN."
df_food['weight'] = pd.to_numeric(df_food['weight'], errors='coerce')

# drop NaN values
df_food.dropna(subset=['weight'], inplace=True)

df_food.head()

   Gender  calories_day  weight
1       1           3.0   155.0
4       1           2.0   190.0
5       1           3.0   190.0
6       2           3.0   180.0
7       1           3.0   137.0

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [638]:
# Savey save!
save_as = '../data/food_coded_CLEAN.csv'
df_food.to_csv(save_as)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [639]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
filepath = '../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'

# .tsv files are tab-separated instead of comma-separated (CSVs)
df_salary = pd.read_csv(filepath, sep='\t')

# trying out .T (transpose) for easier inspection
df_salary.T.head()

,0,1,2,3,4,5,6,7,8,9,...,28052,28053,28054,28055,28056,28057,28058,28059,28060,28061
Timestamp,4/27/2021 11:02:10,4/27/2021 11:02:22,4/27/2021 11:02:38,4/27/2021 11:02:41,4/27/2021 11:02:42,4/27/2021 11:02:46,4/27/2021 11:02:51,4/27/2021 11:03:00,4/27/2021 11:03:01,4/27/2021 11:03:02,...,7/3/2024 14:02:01,7/12/2024 18:23:10,7/12/2024 18:24:48,7/12/2024 18:25:27,7/12/2024 18:25:42,7/12/2024 22:52:01,7/23/2024 17:51:03,7/24/2024 12:22:58,7/26/2024 11:20:45,8/20/2024 1:06:13
How old are you?,25-34,25-34,25-34,25-34,25-34,25-34,25-34,25-34,45-54,35-44,...,25-34,18-24,25-34,18-24,35-44,35-44,25-34,18-24,18-24,25-34
What industry do you work in?,Education (Higher Education),Computing or Tech,"Accounting, Banking & Finance",Nonprofits,"Accounting, Banking & Finance",Education (Higher Education),Publishing,Education (Primary/Secondary),Computing or Tech,"Accounting, Banking & Finance",...,Computing or Tech,Nonprofits,"Accounting, Banking & Finance","Accounting, Banking & Finance",Retail,Health care,Computing or Tech,"Accounting, Banking & Finance",Computing or Tech,Health care
Job title,Research and Instruction Librarian,Change & Internal Communications Manager,Marketing Specialist,Program Manager,Accounting Manager,Scholarly Publishing Librarian,Publishing Assistant,Librarian,Systems Analyst,Senior Accountant,...,Senior Global Public Relations Manager,Adminstration Specialist,Financial Analyst,Investment Banking Analyst,Cashier Assistant,Veterinarian,Systems Architect,Risk Management Associate,IT,Clinical physiologist
"If your job title needs additional context, please clarify here:",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"High school, FT",Data developer/ETL Developer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [640]:
# you need to import os to rename files
import os

# replace whitespace with underscore, make lowercase
new_filepath = filepath.replace(' ', '_').lower()

# rename filename
os.rename(filepath, new_filepath)

### Explore

You know the drill.

How much data did you just load?

In [641]:
# Count by hand. I’m dead serious.
df_salary.shape

(28062, 18)

What are the columns and their types?

In [642]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

In [643]:
# file size, #rows, #cols, column names, dtypes, etc.
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [644]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

new_col_names = ['timestamp', 'age', 'industry', 'job_title', 'title_context', 'annual_salary', 'additional_compensation', 'currency', 'other_currency', 
                 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']

df_salary.columns = new_col_names
df_salary.columns

Index(['timestamp', 'age', 'industry', 'job_title', 'title_context',
       'annual_salary', 'additional_compensation', 'currency',
       'other_currency', 'salary_context', 'country', 'state', 'city',
       'total_yoe', 'field_yoe', 'highest_education_completed', 'gender',
       'race'],
      dtype='object')

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [645]:
# List the unique industries and a count of their instances.

df_salary['industry'].value_counts()     # Computing or Tech - 4699

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [646]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

df_salary_tech = df_salary[ df_salary['industry'] == 'Computing or Tech' ]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [647]:
# Sanity Check 

df_salary_tech['industry'].value_counts()  # also: df_salary_tech.industry.value_counts()

industry
Computing or Tech    4699
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [648]:
df_salary_tech['currency'].value_counts()

currency
USD        3777
GBP         332
CAD         231
EUR         213
AUD/NZD      70
Other        47
SEK          13
CHF          10
JPY           4
ZAR           2
Name: count, dtype: int64

In [649]:
# Filtery filter for just the jobs that pay in USD!

currency_filter = 'USD'
df_usd_tech = df_salary_tech[ df_salary_tech['currency'] == currency_filter]

df_usd_tech['currency'].value_counts()

currency
USD    3777
Name: count, dtype: int64

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [650]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

df_usd_tech['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [651]:
# Replace them all with 'US'.

# will standardize to: United States (then US) -- used (inefficient) BRUTEFORCE approach, but regex probably handles most (if not all) of these cases
usa_rename = {
    'United States' : 'United States',
    'USA' : 'United States',
    'United States of America' : 'United States',
    'US' : 'United States',
    'U.S.' : 'United States',
    'Usa' : 'United States',
    'usa' : 'United States',
    'United states' : 'United States',
    'united states' : 'United States',
    'Us' : 'United States',
    'us' : 'United States',
    'U.S.A' : 'United States',
    'U.S.A.' : 'United States',
    'United State of America' : 'United States',
    'UnitedStates' : 'United States',
    'U.S' : 'United States',
    'United States Of America' : 'United States',
    'united States' : 'United States',
    'United States of america' : 'United States',
    'U.s.' : 'United States',
    'America' : 'United States',
    'Unite States' : 'United States',
    'United Stateds' : 'United States',
    'Uniyed states' : 'United States',
    'United State' : 'United States',
    'United Stated' : 'United States',
    'ISA' : 'United States',            # perhaps it would've been better to replace invalid values to nulls? -- typos/errors like this could get messy/confusing
    'Isa' : 'United States',
    'Puerto Rico' : 'United States',    # technically, it's a US territory (not its own country, potential 51st state)
    'United STates' : 'United States',
    'Unites States' : 'United States',
    'United Stares' : 'United States',
    'San Francisco' : 'United States',  # state in US
}

us_rename = { 'United States' : 'US' }

# select all rows in country col: strip whitespace, then replace values using dict
##  df_usd_tech['country'] = df_usd_tech['country'].str.strip().str.title().replace(usa_rename)  ->  Try using .loc[row_indexer,col_indexer] = value instead
df_usd_tech.loc[:, 'country'] = df_usd_tech['country'].str.strip().replace(usa_rename).replace(us_rename)

# sanity check
# df_usd_tech['country'].value_counts()

Have a look at the count of each unique country again now.

In [652]:
# Count again.

df_usd_tech['country'].value_counts()

country
US                      3726
Israel                     5
Canada                     5
France                     2
Australia                  2
India                      2
Spain                      2
United Kingdom             2
New Zealand                2
Brazil                     2
Poland                     2
Nigeria                    2
Cuba                       1
Singapore                  1
International              1
Mexico                     1
Remote (philippines)       1
Italy                      1
Danmark                    1
Pakistan                   1
singapore                  1
Uruguay                    1
Netherlands                1
Romania                    1
Japan                      1
Australian                 1
China                      1
Denmark                    1
Jamaica                    1
Colombia                   1
Thailand                   1
denmark                    1
Ghana                      1
ss                         1
Burma                      1
Name: count, dtype: int64

In [653]:
# note: 'Ss', originally 'ss', could be 'South Sudan' and not a typo for 'United States' --

Did you notice anything interesting?

In [654]:
# there are slight issues for other countries as well...

df_usd_tech['country'].value_counts()

country
US                      3726
Israel                     5
Canada                     5
France                     2
Australia                  2
India                      2
Spain                      2
United Kingdom             2
New Zealand                2
Brazil                     2
Poland                     2
Nigeria                    2
Cuba                       1
Singapore                  1
International              1
Mexico                     1
Remote (philippines)       1
Italy                      1
Danmark                    1
Pakistan                   1
singapore                  1
Uruguay                    1
Netherlands                1
Romania                    1
Japan                      1
Australian                 1
China                      1
Denmark                    1
Jamaica                    1
Colombia                   1
Thailand                   1
denmark                    1
Ghana                      1
ss                         1
Burma                      1
Name: count, dtype: int64

In [655]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

# title case (helps standardize other country typos, like Singapore), regex Denmark (alt to mapping/dict)
df_usd_tech.loc[1:, 'country'] = df_usd_tech['country'].str.title().replace(usa_rename).replace(us_rename)
df_usd_tech.loc[ :, 'country'] = df_usd_tech['country'].str.replace(r'^(Denmark|Danmark|denmark)$', 'Denmark', case=False, regex=True)
df_usd_tech['country'] = df_usd_tech['country']

# df_usd_tech['country'].value_counts()

/tmp/ipykernel_5558/3748637421.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_tech['country'] = df_usd_tech['country']

In [656]:
# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_usd_tech['country'].value_counts()

country
US                      3726
Canada                     5
Israel                     5
Denmark                    3
Australia                  2
Spain                      2
Singapore                  2
India                      2
United Kingdom             2
Brazil                     2
Poland                     2
New Zealand                2
Nigeria                    2
France                     2
Cuba                       1
Italy                      1
Mexico                     1
Uruguay                    1
Remote (Philippines)       1
International              1
Netherlands                1
China                      1
Romania                    1
Pakistan                   1
Japan                      1
Australian                 1
Thailand                   1
Jamaica                    1
Colombia                   1
Ghana                      1
Ss                         1
Burma                      1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [657]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

# df_usd_tech.groupby('state')['annual_salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [658]:
# Fix it.

# object -> float (else NaN)
df_usd_tech.loc[:, 'annual_salary'] = pd.to_numeric(df_usd_tech['annual_salary'], errors='coerce')
print(df_usd_tech.annual_salary.dtypes)

object

Let’s try that again.

In [659]:
# Try it again. Yeah!

df_usd_tech.groupby('state')['annual_salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)

                                  min      mean        max
state
Michigan, Texas, Washington  340000.0  340000.0   340000.0
Florida                       28800.0  210711.0  2600000.0
California, Oregon           200000.0  200000.0   200000.0
California, Colorado         176000.0  176000.0   176000.0
Delaware                     169000.0  169000.0   169000.0
...                               ...       ...        ...
Mississippi                       NaN       NaN        NaN
New York, Texas                   NaN       NaN        NaN
North Dakota                      NaN       NaN        NaN
South Dakota                      NaN       NaN        NaN
Utah, Vermont                     NaN       NaN        NaN

[66 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [660]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

print(df_usd_tech['timestamp'].dtype)

# object -> datetime (else NaT)
df_usd_tech['timestamp'] = pd.to_datetime(df_usd_tech['timestamp'], errors='coerce')
print(df_usd_tech['timestamp'].dtype)

# filter year in datetime for 2021, 2022
year_condition = df_usd_tech['timestamp'].dt.year.isin([2021, 2022])

df_21_22 = df_usd_tech[year_condition]

# sanity check
df_21_22['timestamp'].dt.year.value_counts()

object
datetime64[ns]

/tmp/ipykernel_5558/1219310778.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usd_tech['timestamp'] = pd.to_datetime(df_usd_tech['timestamp'], errors='coerce')

timestamp
2021    3710
2022      40
Name: count, dtype: int64

In [661]:
df_21_22.head()

,timestamp,age,industry,job_title,title_context,annual_salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,NaN,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,NaN,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,NaN,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,NaN,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,NaN,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

In [662]:
df_21_22[ df_21_22['state'].isin(['Delaware', 'West Virginia']) ]
# not enough data

,timestamp,age,industry,job_title,title_context,annual_salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
2543,2021-04-27 11:46:19,35-44,Computing or Tech,Principal Test Engineer,Oversee a small team of software testers.,NaN,NaN,USD,NaN,NaN,US,West Virginia,Morgantown,11 - 20 years,11 - 20 years,Master's degree,Man,White
3608,2021-04-27 12:11:21,35-44,Computing or Tech,Vice President of Operations,"Internal business operations (HR, IT, Finance,...",NaN,500.0,USD,NaN,NaN,US,Delaware,Newark,11 - 20 years,11 - 20 years,College degree,Woman,White
15620,2021-04-28 17:13:18,35-44,Computing or Tech,IT Director,NaN,NaN,5000.0,USD,NaN,NaN,US,Delaware,Exton,11 - 20 years,11 - 20 years,High School,Man,White
16444,2021-04-28 17:57:43,35-44,Computing or Tech,Associate Software Engineer,NaN,NaN,6000.0,USD,NaN,NaN,US,Delaware,Newark,5-7 years,2 - 4 years,College degree,Woman,White
17112,2021-04-28 19:24:43,35-44,Computing or Tech,Product manager,NaN,NaN,8000.0,USD,NaN,NaN,US,Delaware,Wilmington,8 - 10 years,2 - 4 years,PhD,Woman,White
18695,2021-04-29 01:54:06,45-54,Computing or Tech,software engineer,NaN,NaN,0.0,USD,NaN,NaN,US,West Virginia,Clarksburg,11 - 20 years,11 - 20 years,College degree,Man,White
22164,2021-04-30 18:04:04,45-54,Computing or Tech,AVP portfolio manager,Manage multiple applications fir a Fortune 500...,169000.0,30000.0,USD,NaN,NaN,US,Delaware,Wilmington,31 - 40 years,31 - 40 years,College degree,Woman,White
23243,2021-05-01 21:38:05,45-54,Computing or Tech,Team Lead,NaN,120000.0,NaN,USD,NaN,NaN,US,West Virginia,Charleston,21 - 30 years,21 - 30 years,College degree,Woman,White

In [663]:
df_salary_tech.head()

,timestamp,age,industry,job_title,title_context,annual_salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [668]:
# inspect datatypes
df_salary.dtypes

timestamp                       object
age                             object
industry                        object
job_title                       object
title_context                   object
annual_salary                   object
additional_compensation        float64
currency                        object
other_currency                  object
salary_context                  object
country                         object
state                           object
city                            object
total_yoe                       object
field_yoe                       object
highest_education_completed     object
gender                          object
race                            object
dtype: object

In [670]:
# transform (some) datatypes to correct
df_salary['timestamp'] = pd.to_datetime(df_salary['timestamp'], errors='coerce')
df_salary['annual_salary'] = pd.to_numeric(df_salary['annual_salary'], errors='coerce')

df_salary.dtypes

timestamp                      datetime64[ns]
age                                    object
industry                               object
job_title                              object
title_context                          object
annual_salary                         float64
additional_compensation               float64
currency                               object
other_currency                         object
salary_context                         object
country                                object
state                                  object
city                                   object
total_yoe                              object
field_yoe                              object
highest_education_completed            object
gender                                 object
race                                   object
dtype: object

In [671]:
# since we're finding min, mean, max by state -- 

# USD only
df_salary = df_salary[ df_salary['currency'] == 'USD' ]

# US states only
df_salary.loc[:, 'country'] = df_salary['country'].str.strip().replace(usa_rename).replace(us_rename)
df_salary = df_salary[ df_salary['country'] == 'US' ]

# find min, mean, max per state
df_salary.groupby('state')['annual_salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)

                                  min           mean         max
state
Alaska                        47840.0  737319.200000  10000000.0
Michigan, Texas, Washington  340000.0  340000.000000    340000.0
California, Oregon           200000.0  200000.000000    200000.0
California, Colorado         176000.0  176000.000000    176000.0
New Jersey, New York         135000.0  138666.666667    141000.0
...                               ...            ...         ...
North Carolina, Utah              NaN            NaN         NaN
Ohio, Washington                  NaN            NaN         NaN
Ohio, Wyoming                     NaN            NaN         NaN
Texas, Virginia                   NaN            NaN         NaN
Utah, Vermont                     NaN            NaN         NaN

[131 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [ ]:
# round 2 decimal places, style to add '$' and ',' (formatting in dict)
df_salary.groupby('state')['annual_salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False).style.format({ 'min': '${:,.2f}', 'mean': '${:,.2f}', 'max': '${:,.2f}' })

In [682]:
# note: I would've replcaed $nan with perhaps $0.00, but instructions specified not to modify DataFrame values

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)